<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habittrackerapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_addHabit"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_home_to_habitDetails"
            app:destination="@id/habitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.habittrackerapp.ui.manageHabit.AddHabitFragment"
        android:label="AddHabitFragment"
        tools:layout="@layout/fragment_base_manage">
        <action
            android:id="@+id/action_addHabit_to_startDateDialog"
            app:destination="@id/startDateDialogFragment" />
        <action
            android:id="@+id/action_addHabit_to_endDateDialog"
            app:destination="@id/endDateDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myHabitFragment"
        android:name="com.example.habittrackerapp.ui.myHabit.MyHabitFragment"
        android:label="fragment_my_habit"
        tools:layout="@layout/fragment_my_habit" />
    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="com.example.habittrackerapp.ui.manageHabit.HabitDetailsFragment"
        android:label="fragment_habit_details"
        tools:layout="@layout/fragment_habit_details">
        <argument android:name="habit_id" app:argType="integer"/>
        <action
            android:id="@+id/action_habitDetails_to_editHabit"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.habittrackerapp.ui.manageHabit.EditHabitFragment"
        android:label="EditHabitFragment"
        tools:layout="@layout/fragment_base_manage">
        <argument android:name="habit_id" app:argType="integer"/>
    </fragment>
    <dialog
        android:id="@+id/startDateDialogFragment"
        android:name="com.example.habittrackerapp.ui.dialog.StartDateDialogFragment"
        android:label="fragment_base_dialog"
        tools:layout="@layout/fragment_base_dialog">
        <argument android:name="start_date" app:argType="long"/>
    </dialog>
    <dialog
        android:id="@+id/endDateDialogFragment"
        android:name="com.example.habittrackerapp.ui.dialog.EndDateDialogFragment"
        android:label="EndDateDialogFragment"
        tools:layout="@layout/fragment_base_dialog">
        <argument android:name="end_date" app:argType="long"/>
    </dialog>
</navigation>