<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/xs"
    tools:context=".ui.manageHabit.HabitDetailsFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_xxxl"
        android:text="@string/name"/>
    <TextView
        android:id="@+id/tvFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xs"
        android:text="@string/frequency"/>
    <TextView
        android:id="@+id/tvRepeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xs"
        android:text="Repeats"/>
    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xs"
        android:text="Start Date"/>
    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xs"
        android:text="End Date"/>

</LinearLayout>