<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/xs"
    tools:context=".ui.manageHabit.BaseManageFragment">
    <TextView
        android:id="@+id/tvPlaceholderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_xxxl"
        android:layout_marginBottom="@dimen/xl"
        android:text="@string/add_habit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_xl"
        android:layout_marginBottom="@dimen/xxxxs"
        android:text="@string/name_of_your_habit"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="@dimen/xs"
        android:inputType="text"
        android:maxLength="35"
        android:layout_marginBottom="@dimen/m"
        android:hint="@string/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_xl"
        android:layout_marginBottom="@dimen/xxxxs"
        android:text="@string/frequency_of_your_habit"/>
    <RadioGroup
        android:id="@+id/rgFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbDaily"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="@dimen/m"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/daily"/>
        <RadioButton
            android:id="@+id/rbWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weekly"/>
        <RadioButton
            android:id="@+id/rbMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/monthly"/>
        <RadioButton
            android:id="@+id/rbYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yearly"/>
    </RadioGroup>
<!--  Category  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_xl"
        android:layout_marginBottom="@dimen/xxxxs"
        android:text="@string/choose_a_category"/>
    <RadioGroup
        android:id="@+id/rgCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbPersonal"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="@dimen/m"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personal"/>
        <RadioButton
            android:id="@+id/rbStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/study"/>
        <RadioButton
            android:id="@+id/rbWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/work"/>
        <RadioButton
            android:id="@+id/rbHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/health"/>
    </RadioGroup>
<!--  Number Picker  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/tx_xl"
            android:text="@string/repeats"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/counter_bg">
            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/xs"
                android:contentDescription="@string/decrease"
                android:src="@drawable/ic_minus"/>
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/s"
                android:text="@string/_1"/>
            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/xs"
                android:contentDescription="@string/increase"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tx_xl"
            android:text="@string/start_date"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbStartDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_date"
            app:backgroundTint="@color/orange_500"
            app:cornerRadius="@dimen/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tx_xl"
            android:text="@string/end_date"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/materialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbEndDatePicker"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/orange_500"
        android:text="@string/end_date"
        app:cornerRadius="@dimen/s" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxxxxxxxl"
        android:layout_marginTop="@dimen/xxxxxxxxl"
        android:text="@string/add"/>
</LinearLayout>