<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.dialog.StartDateDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:cardCornerRadius="@dimen/m">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_xxl"
                android:text="@string/start_date"/>
            <DatePicker
                android:id="@+id/datePicker"
                android:padding="@dimen/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minDate="01/06/2023"
                android:maxDate="06/28/2028"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cornerRadius="@dimen/s"
                    android:layout_marginStart="@dimen/xxxxxxxxl"
                    android:layout_marginEnd="@dimen/xxs"
                    android:text="Cancel"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbApply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cornerRadius="@dimen/s"
                    android:layout_marginStart="@dimen/xxs"
                    android:layout_marginEnd="@dimen/xxxxxxxxl"
                    android:text="Apply"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>