<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/xs"
    app:cardCornerRadius="@dimen/xs"
    app:cardElevation="@dimen/xs">

    <LinearLayout
        android:id="@+id/llHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs"
            android:text="@string/frequency" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs"
            android:text="Count" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs"
            android:text="Start Date" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackThickness="@dimen/xxs"
        app:indicatorColor="@color/green"
        app:trackColor="@color/grey"
        app:indicatorDirectionCircular="clockwise"
        android:max="4"
        android:progress="2"
        android:layout_gravity="center_vertical|end"/>

</androidx.cardview.widget.CardView>